FROM python:3.9-windowsservercore

WORKDIR /app

SHELL ["powershell", "-Command"]

# Create directories for the application
RUN mkdir -Force uploads, results, jobs

# Download and install QPDF directly
ADD https://github.com/qpdf/qpdf/releases/download/v11.9.0/qpdf-11.9.0-msvc64.zip .
RUN Expand-Archive -Path qpdf-11.9.0-msvc64.zip -DestinationPath C:\qpdf
RUN Remove-Item -Force qpdf-11.9.0-msvc64.zip

# Download and install PDFTK
ADD https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/pdftk_free-2.02-win-setup.exe .
RUN Start-Process -Wait -FilePath './pdftk_free-2.02-win-setup.exe' -ArgumentList @('/VERYSILENT')
RUN Remove-Item -Force pdftk_free-2.02-win-setup.exe

# Download and install Poppler Utils
ADD https://github.com/oschwartz10612/poppler-windows/releases/download/v23.05.0-0/Release-23.05.0-0.zip .
RUN Expand-Archive -Path Release-23.05.0-0.zip -DestinationPath C:\poppler
RUN Remove-Item -Force Release-23.05.0-0.zip

# Add tools to PATH
RUN $env:PATH = $env:PATH + ';C:\Program Files\gs\gs10.04.0\bin;C:\Program Files (x86)\PDFtk\bin;C:\poppler\poppler-23.05.0\Library\bin;C:\qpdf\bin'; \
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Copy requirements file and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 5000

# Set entry point
ENTRYPOINT ["python", "app.py"]