server {
    listen 80;
    server_name localhost;

    # Aumentar el tamaño máximo de carga
    client_max_body_size 100M;
    
    # Aumentar los timeouts
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir archivos PDF directamente
    location /downloads/ {
        alias /app/results/;
        add_header Content-Disposition "attachment";
        add_header Content-Type "application/pdf";
    }
} 